{
  "name": "cernunstudiowebsite",
  "version": "1.0.0",
  "description": "Website for Cernun Studio",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server.ts localhost 3080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savenhart/CernunStudioWebsite.git"
  },
  "author": "Théo \"Savenhart\" Lounissi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Savenhart/CernunStudioWebsite/issues"
  },
  "homepage": "https://github.com/Savenhart/CernunStudioWebsite#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.4",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.3.3",
    "nodemon": "^2.0.12",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
